{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "azimuteERPQuarkusAngularMonolith02",
    "blueprints": [
      {
        "name": "generator-jhipster-quarkus",
        "version": "3.1.0"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTheme": "united",
    "clientThemeVariant": "dark",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [
      "Country",
      "Province",
      "TownCity",
      "District",
      "Locality",
      "Tenant",
      "TypeOfOrganization",
      "Organization",
      "BusinessUnit",
      "OrganizationDomain",
      "OrganizationAttribute",
      "TypeOfPerson",
      "Person",
      "OrganizationRole",
      "OrganizationMembership",
      "OrganizationMemberRole",
      "AssetType",
      "RawAssetProcTmp",
      "Asset",
      "AssetMetadata",
      "Invoice",
      "PaymentMethod",
      "Payment",
      "Warehouse",
      "Supplier",
      "Brand",
      "Product",
      "InventoryTransaction",
      "StockLevel",
      "Customer",
      "CustomerType",
      "Category",
      "Article",
      "Order",
      "OrderItem"
    ],
    "jhipsterVersion": "8.2.1",
    "languages": ["en", "pt-pt", "pt-br", "de", "es", "fr"],
    "lastLiquibaseTimestamp": 1717454870000,
    "nativeLanguage": "en",
    "packageFolder": "de/org/dexterity/azimuteerp/monolith/quarkus",
    "packageName": "de.org.dexterity.azimuteerp.monolith.quarkus",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "no",
    "testFrameworks": ["cypress", "gatling"]
  }
}
